// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
			HalfAdder(a=b, b=c, sum=tempSum, carry=tempCarry);
			HalfAdder(a=a, b=tempSum, sum=sum, carry=temp);
			Or(a=tempCarry, b=temp, out=carry);
}
