// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
			Inc16(in=preout, out=incout);
			Not16(in=in, out=notin);
			And16(a=in, b=notin, out=zero);
			Mux16(a=preout, b=incout, sel=inc, out=sg1);
			Mux16(a=sg1, b=in ,sel=load, out=sg2);
			Mux16(a=sg2, b=zero, sel=reset, out=an);
			Register(in=an, load=true, out=preout);
			Not16(in=preout, out=notout);
			Not16(in=notout, out=out);

}

