// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out hold the value
 * stored at the memory location specified by address. If load=1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out after the next time step.)
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
			DMux8Way(in=load, sel=address[9..11], a=a, b=b, c=c, d=d, e=e, f=f, g=x, h=z);
			RAM512(in=in, load=a, address=address[0..8], out=outa);
			RAM512(in=in, load=b, address=address[0..8], out=outb);
			RAM512(in=in, load=c, address=address[0..8], out=outc);
			RAM512(in=in, load=d, address=address[0..8], out=outd);
			RAM512(in=in, load=e, address=address[0..8], out=oute);
			RAM512(in=in, load=f, address=address[0..8], out=outf);
			RAM512(in=in, load=x, address=address[0..8], out=outx);
			RAM512(in=in, load=z, address=address[0..8], out=outz);
			Mux8Way16(a=outa, b=outb, c=outc, d=outd, e=oute, f=outf, g=outx, h=outz, sel=address[9..11], out=out);
}
