// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor.  
 * {a,b,c,d,e,f,g,h} = {in,0,0,0,0,0,0,0} if sel==000
 *                     {0,in,0,0,0,0,0,0} if sel==001
 *                     etc.
 *                     {0,0,0,0,0,0,0,in} if sel==111
 */


CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
	DMux4Way(in=in, a=preA, b=preB, c=preC, d=preD, sel=sel[0..1]);
	DMux4Way(in=in, a=preE, b=preF, c=preG, d=preH, sel=sel[0..1]);
	Not(in=sel[2], out=notSel);
	And(a=preA, b=notSel, out=a);
	And(a=preB, b=notSel, out=b);
	And(a=preC, b=notSel, out=c);
	And(a=preD, b=notSel, out=d);
	And(a=preE, b=sel[2], out=e);
	And(a=preF, b=sel[2], out=f);
	And(a=preG, b=sel[2], out=g);
	And(a=preH, b=sel[2], out=h);
}
