// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor.  
 * {a,b,c,d} = {in,0,0,0} if sel==00
 *             {0,in,0,0} if sel==01
 *             {0,0,in,0} if sel==10
 *             {0,0,0,in} if sel==11
 */


CHIP DMux4Way {


    IN in, sel[2];

    OUT a, b, c, d;

    PARTS:
	DMux(in=in, sel=sel[0], a=preA, b=preB);
	DMux(in=in, sel=sel[0], a=preC, b=preD);
	Not(in=sel[1], out=notSel);
	And(a=preA, b=notSel, out=a);
	And(a=preB, b=notSel, out=b);
	And(a=preC, b=sel[1], out=c);
	And(a=preD, b=sel[1], out=d);
}
